<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">@color/blue_theme</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name ="Red">#e51937</color>
    <color name ="yellow">#fff200</color>
    <color name ="grey">#ecebeb</color>
    <color name ="grey1">#919191</color>
    <color name="mahindra_maroon">#aa0000</color>
    <color name="transparent">#00000000</color>
    <color name ="grey2">#3d3d3d</color>
    <color name ="green">#609949</color>
    <color name ="golden">#FFD700</color>
    <color name ="blue">#009dff</color>

    <color name ="blue_main">#980469AB</color>

    <color name ="blue_theme">#0469AB</color>
    <color name="legacy_light_primary">#e6e6e6</color>

</resources>
