<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="textviewbuttons">15sp</dimen>
    <dimen name="edittextviews">15sp</dimen>
    <dimen name="textviewmessages">13sp</dimen>
    <dimen name="loginviewsmargintop">100dp</dimen>
    <dimen name="nodata">15sp</dimen>

    <!-- Homefragment -->
    <dimen name="marginTopMenuIcons">5dp</dimen>
    <dimen name="marginBottomMenuIcons">5dp</dimen>

    <!-- UserProfile -->
    <dimen name="userprofileleftcolor">10dp</dimen>
    <dimen name="uptextlabel">15sp</dimen>

    <!-- NavigationView -->
    <dimen name="navigationwidth">275dp</dimen>
    <dimen name="navigationtextview">15sp</dimen>

    <!-- Marketing -->
    <dimen name="prheight">80dp</dimen>
    <dimen name="marketingtextrow">16sp</dimen>

    <!-- Events -->
    <dimen name="eventheight">80dp</dimen>
    <dimen name="eventstextrow">19sp</dimen>
    <dimen name="eventdatetime">16sp</dimen>

    <!-- Announcement -->
    <dimen name="annheight">100dp</dimen>
    <dimen name="anntitle">20sp</dimen>
    <dimen name="anndesc">17sp</dimen>
    <dimen name="anndatetime">12sp</dimen>

    <!-- Forums -->
    <dimen name="forumheight">90dp</dimen>
    <dimen name="forumtitle">20sp</dimen>
    <dimen name="forumcreatorparticipants">17sp</dimen>
    <dimen name="forumdatetime">16sp</dimen>

    <dimen name="chatname">14sp</dimen>
    <dimen name="chattext">13sp</dimen>
    <dimen name="chattime">9sp</dimen>

</resources>
