<resources>
    <string name="app_name">AgriApp</string>

    <string name="number">Number</string>
    <string name="password">Password</string>
    <string name="signin">Login</string>
    <string name="products">Agri Products</string>
    <string name="register">Register here !!</string>
    <string name="buy_now">Buy Now</string>
    <string name="update_number">Update Number</string>
    <string name="signout">Logout</string>
    <string name="Rs">\u20B9</string>
    <string name="ask_signout">Are you sure you want to signout from the app?</string>
    <string name="share_with">Share with</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="checkout">Checkout</string>
</resources>
