<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorAccent">@android:color/white</item>

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.Compat" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/blue</item>

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/white</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Events" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/blue_theme</item>
        <item name = "colorPrimaryDark">@color/blue_theme</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="MarketingSales" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/blue_theme</item>
        <item name = "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/blue_theme</item>
    </style>

    <!-- All customizations that are NOT specific to a particular API-level can go here. -->

    <!--<style name="Theme.App.Base.Edittext" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--<item name="colorControlNormal">@color/white</item>-->
    <!--<item name="colorControlActivated">@color/white</item>-->
    <!--<item name="colorControlHighlight">@color/white</item>-->
    <!--</style>-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="Theme.App.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorAccent">@android:color/white</item>

        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--  Customize your theme here.  -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="buttonBarStyle">@style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


    </style>
    <style name="title" parent="Base.TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="content" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@android:color/black</item>
    </style>


</resources>
