<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <!-- <item
        android:id="@+id/action_wishlist"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/icon_cart"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/icon_cart"
        android:orderInCategory="200"
        android:title="Cart"
        app:showAsAction="always">

    </item>

</menu>
