<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluewithlines"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <!--<ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/blue_logo" />-->

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"
                        android:tint="@color/black"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="@dimen/loginviewsmargintop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white">

                        <EditText
                            android:id="@+id/etNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/number"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittextviews" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/white">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittextviews" />

                    </android.support.design.widget.TextInputLayout>

                   <!-- <com.g5web.galtpharma.fonts.tt0142m
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/forgotpassword"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textviewmessages" />-->

                    <com.secson.agriapp.fonts.tt0142m
                        android:id="@+id/tvLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/roundcorner_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/signin"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textviewbuttons" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">
                    <com.secson.agriapp.fonts.tt0142m
                        android:id="@+id/txtRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textviewbuttons" />

                </LinearLayout>
               <!-- <LinearLayout
                    android:id="@+id/llForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="5">

                    <com.g5web.galtpharma.fonts.tt0142m
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="@string/forgotpassword"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textviewbuttons" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/white">

                        <EditText
                            android:id="@+id/etForgotPassEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittextviews" />

                    </android.support.design.widget.TextInputLayout>


                    <com.g5web.galtpharma.fonts.tt0142m
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/roundcorner_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/submit"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textviewbuttons" />

                    <com.g5web.galtpharma.fonts.tt0142m

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/resendpasswordEmail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textviewmessages" />
                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


 <!--   <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:text="@string/loading"
            android:textColor="@color/white" />
    </RelativeLayout>-->

</RelativeLayout>