<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluewithlines"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationBar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/backBtnUserProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/back"
                            android:tint="@color/black" />

                        <com.secson.agriapp.fonts.tt0142m
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/logo_only"
                            android:textColor="@color/blue" />

                        <ImageView
                            android:id="@+id/ivSave"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:padding="5dp"
                            android:visibility="invisible"
                            android:src="@drawable/icon_save" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rl1"
                    android:background="@color/white" />

                <com.secson.agriapp.utils.CircularImageView
                    android:id="@+id/userProfPic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon_profile" />

            </RelativeLayout>

            <!--<com.secson.agriapp.fonts.tt0144m
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Ankita  JAin"
                android:textColor="@color/white" />-->

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="30dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
                   android:background="@color/white"
                   android:orientation="horizontal"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:weightSum="1">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight=".5"
                       android:gravity="center"
                       android:orientation="vertical">

                       <com.secson.agriapp.fonts.tt0142m
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="aaaaaa"
                           android:textColor="@color/black"
                           android:textSize="15sp" />

                       <com.secson.agriapp.fonts.tt0142m
                           android:id="@+id/tvOrganization"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="15dp"
                           android:layout_marginRight="15dp"
                           android:layout_marginTop="5dp"
                           android:background="@color/grey2"
                           android:gravity="center"
                           android:padding="5dp"
                           android:textColor="@color/white"
                           android:textSize="15sp" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight=".5"
                       android:gravity="center"
                       android:orientation="vertical">

                       <com.secson.agriapp.fonts.tt0142m
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/region"
                           android:textColor="@color/black"
                           android:textSize="15sp" />

                       <com.secson.agriapp.fonts.tt0142m
                           android:id="@+id/tvRegion"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="15dp"
                           android:layout_marginRight="15dp"
                           android:layout_marginTop="5dp"
                           android:background="@color/grey2"
                           android:gravity="center"
                           android:padding="5dp"
                           android:textColor="@color/white"
                           android:textSize="15sp" />

                   </LinearLayout>
               </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Name"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/nameEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <com.secson.agriapp.fonts.tt0142m
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Email"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/addressEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <com.secson.agriapp.fonts.tt0142m
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Contact"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/contactEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <com.secson.agriapp.fonts.tt0142m
                        android:id="@+id/contactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Address"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/emailEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <com.secson.agriapp.fonts.tt0142m
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawer_bottom">

    </RelativeLayout>-->

    <!--<RelativeLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/loading"
            android:textColor="@color/blue_theme"
            android:visibility="gone" />
    </RelativeLayout>-->


</RelativeLayout>