<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/navigationwidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_bluewithlines"
        android:fitsSystemWindows="true"
        android:paddingTop="25dp"
        app:itemTextColor="#c92e30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/top_bar_logo_farm"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:weightSum="9">
                <com.secson.agriapp.utils.CircularImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_profile"
                   />

                <com.secson.agriapp.fonts.tt0144m
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Ankita Jain"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--<com.secson.agriapp.fonts.tt0144m
                android:id="@+id/Home"
                android:background="@color/white"
                android:text="Home"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/menu_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp" />

                </RelativeLayout>

               <!-- <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/drawer_bottom"
                    android:background="@color/white"
                    android:layout_height="wrap_content"/>-->
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
