<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluewithlines"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationBar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/backBtnUserProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/back"
                            android:tint="@color/black" />

                        <com.secson.agriapp.fonts.tt0142m
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/anntitle"
                            android:text="Registration form"
                            android:src="@drawable/logo_only"
                            android:textColor="@color/blue" />

                        <ImageView
                            android:id="@+id/ivSave"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:padding="5dp"
                            android:src="@drawable/icon_save" />
                    </LinearLayout>
                </RelativeLayout>

                <!--   <View
                       android:id="@+id/line"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_below="@+id/rl1"
                       android:background="@color/white" />-->

                <com.secson.agriapp.utils.CircularImageView
                    android:id="@+id/userProfPic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_profile" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Name"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/nameEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@color/blue_main"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Address"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/addressEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@color/blue_main"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Contact"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/contactEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/contactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@color/blue_main"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Email"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/emailEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textCursorDrawable="@color/blue_main"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/left_bordercolor"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <com.secson.agriapp.fonts.tt0142m

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:alpha="0.4"
                            android:text="Password"
                            android:textSize="@dimen/uptextlabel" />

                        <ImageButton
                            android:id="@+id/passEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:src="@drawable/icon_edit"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/passEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textCursorDrawable="@color/blue_main"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawer_bottom">

    </RelativeLayout>-->

    <!--<RelativeLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/loading"
            android:textColor="@color/blue_theme"
            android:visibility="gone" />
    </RelativeLayout>-->


</RelativeLayout>