<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.secson.agriapp.fonts.tt0142m
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="updateEmail"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#EBF5FF"
            >

            <EditText
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:id="@+id/editTextDialog2"
                android:textCursorDrawable="@null"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:background="@android:color/black"/>

        <com.secson.agriapp.fonts.tt0142m
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="update"
            android:padding="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/sumbitBtnDialog2"/>
    </LinearLayout>

</LinearLayout>