<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMenus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".08" />

        <ImageView
            android:id="@+id/active_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:adjustViewBounds="true"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".08" />

        <com.secson.agriapp.fonts.tt0142m
            android:id="@+id/menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".6"
            android:textColor="@color/white"
            android:textSize="@dimen/navigationtextview" />

        <com.secson.agriapp.fonts.tt0142m
            android:id="@+id/tvMenuCount"
            android:layout_width="25dp"
            android:visibility="invisible"
            android:background="@drawable/roundcorner_white"
            android:textColor="@color/blue_theme"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/grey1"
        android:layout_height="1px"/>
</LinearLayout>