<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bluewithlines"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        
        <!--<com.secson.agriapp.fonts.tt0144m
            android:layout_width=""
            android:layout_height="" />-->
        <LinearLayout
            android:id="@+id/callLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/contact_icon" />

            <com.secson.agriapp.fonts.tt0142m
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Exp1(seeds)"
                android:textColor="@color/white"
                android:textSize="@dimen/anntitle" />

            <com.secson.agriapp.fonts.tt0142m
                android:id="@+id/numTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="8087247941"
                android:textColor="@color/white"
                android:textSize="@dimen/anntitle" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/callLL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/contact_icon" />

            <com.secson.agriapp.fonts.tt0142m
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Exp2(Ferti)"
                android:textColor="@color/white"
                android:textSize="@dimen/anntitle" />

            <com.secson.agriapp.fonts.tt0142m
                android:id="@+id/numTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="7028361306"
                android:textColor="@color/white"
                android:textSize="@dimen/anntitle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callLL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/contact_icon" />

            <com.secson.agriapp.fonts.tt0142m
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Exp3(Tools)"
                android:textColor="@color/white"
                android:textSize="@dimen/anntitle" />

            <com.secson.agriapp.fonts.tt0142m
                android:id="@+id/numTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="9284213411"
                android:textColor="@color/white"
                android:textSize="@dimen/anntitle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>